<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/design.css">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,700,300);

* {
  margin:0;
  padding:0;
  outline:none;
  list-style:none;
  text-decoration:none;
  box-sizing:border-box;
}


body {
  background: #fff;
  font-family: 'Roboto Condensed', sans-serif;
}

.home  {
  height: 100%;
  width: 100%;
  background: rgb(240,240,240);
}

h1 {
  text-transform:uppercase;
  font-size:320px;
  text-align:center;
  height: 400px;
  position: relative;
  top:50%;
  transform: translateY(-50%);
  overflow:hidden;
  color:#fff;
}

.intro-text > span {
	height: 100%;
  display: block;
  margin: 0 10%;
  width: 50%;
  position: relative;
}

.intro-text > span > span {
	display: inline-block;
  position: absolute;
  text-shadow: 10px 15px 30px rgba(0,0,0,0.2);
}

.intro-text > span > span:nth-of-type(1) {
	left: 0;
  z-index: 1;
}
.intro-text > span > span:nth-of-type(2) {
	left: 200px;
  z-index: 2;
  animation: animate 3s linear alternate infinite;
}
.intro-text > span > span:nth-of-type(3) {
	left: 4000px;
  z-index: 1;
}
.intro-text > span > span:nth-of-type(4) {
	left: 380px;
  z-index: 3;
  animation: animate 3s linear alternate-reverse infinite;
}
.intro-text > span > span:nth-of-type(5) {
	left: 520px;
  z-index: 1;
}
.intro-text > span > span:nth-of-type(6) {
	left: 625px;
  z-index: 2;
  animation: animate 3s linear alternate infinite;
}
.intro-text > span > span:nth-of-type(7) {
	left: 625px;
  z-index: 2;
  animation: animate 3s linear  infinite;
}
.intro-text > span > span:nth-of-type(8) {
	left: 625px;
  z-index: 2;
  animation: animate 3s linear alternate infinite;
}


@keyframes animate {
  0%{transform:translateY(10px);}
  100%{transform:translateY(-10px);}
}
    </style>
</head>
<body>
        <section class="home">
                <h1 class="intro-text">Mahesha2</h1>
              </section>
              <script src="js/jquery.min.js"></script>
              <script src="js/bootstrap.min.js"></script>
              <script src="js/tada.js"></script>
              <script src="js/lettering.js"></script>
              <script>
              $(document).ready(function() {
    $(".intro-text").lettering('words').children("span").lettering(); 
});
              </script>
</body>
</html>